<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.vacral.notepadapply.on_board.OnBoardFragment"
        tools:layout="@layout/fragment_on_board">

        <action
            android:id="@+id/action_OnBoardFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/onBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vacral.notepadapply.MainFragment"
        tools:layout="@layout/fragment_main_activity" />
</navigation>
